mp.openapi.extensions.smallrye.info.title=Artio Generated Gluon Service
mp.openapi.extensions.smallrye.info.description=Minimalist backend service created with Artio
mp.openapi.extensions.smallrye.info.version=1.0
quarkus.swagger-ui.always-include=true