quarkus.http.root-path=/
quarkus.http.port=8080

mp.openapi.extensions.smallrye.info.title=Artio Generated Gluon Service
mp.openapi.extensions.smallrye.info.description=Minimalist backend service created with Artio
mp.openapi.extensions.smallrye.info.version=1.0
quarkus.swagger-ui.always-include=true

# Keycloack authentication
quarkus.oidc.auth-server-url=http://localhost:9090/auth/realms/master
quarkus.oidc.client-id=optimus
quarkus.oidc.credentials.secret=xiFOeT4YQEbwuoRTeWhOdYqf6dg9p14a

# Connect DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/midjourneydigital-db
quarkus.hibernate-orm.database.generation=update

