quarkus.http.root-path=/
quarkus.http.port=8080

mp.openapi.extensions.smallrye.info.title=Artio Generated Gluon Service
mp.openapi.extensions.smallrye.info.description=Minimalist backend service created with Artio
mp.openapi.extensions.smallrye.info.version=1.0
quarkus.swagger-ui.always-include=true

# Keycloack authentication
quarkus.oidc.auth-server-url=http://localhost:9090/auth/realms/master
quarkus.oidc.client-id=optimus
quarkus.oidc.credentials.secret=nSdbR7vo2dKZkwSThun4ysCpEpY7j2MH

#### Connect DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/midjourneydigital-db
quarkus.hibernate-orm.database.generation=update

# Local config
#quarkus.rest-client.keycloak-api/mp-rest/url=http://localhost:9090/auth
quarkus.rest-client.keycloak-api.url=http://localhost:8080/auth
quarkus.rest-client.keycloak-api.scope=javax.inject.Singleton



