quarkus.http.root-path=/
quarkus.http.port=8080

mp.openapi.extensions.smallrye.info.title=Artio Generated Gluon Service
mp.openapi.extensions.smallrye.info.description=Minimalist backend service created with Artio
mp.openapi.extensions.smallrye.info.version=1.0
quarkus.swagger-ui.always-include=true


################# Local config ##############################

## Config RegisterRestClient - "keycloak-api"
%dev.quarkus.rest-client.keycloak-api/mp-rest/url=http://localhost:9090/
%dev.quarkus.rest-client.keycloak-api.url=http://localhost:9090/

#### Keycloak authentication ####
%dev.quarkus.oidc.auth-server-url=http://localhost:9090/realms/master
%dev.quarkus.oidc.client-id=optimus
%dev.quarkus.oidc.credentials.secret=2StEWWjNYWzk6SNZSNaYdWA49zSqcx4X
%dev.keycloak.manage.user.username=manageuser
%dev.keycloak.manage.user.password=123
%dev.keycloak.group.default.user.basic=basic-user
%dev.keycloak.realm.role.basic=basic-realm-role
# Enable Policy Enforcement - allow permitAll
%dev.quarkus.keycloak.policy-enforcer.enable=false

# Enable propagate the token from resource request to client request API
%dev.org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization

#### Connect DB ####
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=123
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/midjourneydigital-db
%dev.quarkus.hibernate-orm.database.generation=update


