quarkus.http.root-path=/
quarkus.http.port=8080

mp.openapi.extensions.smallrye.info.title=Artio Generated Gluon Service
mp.openapi.extensions.smallrye.info.description=Minimalist backend service created with Artio
mp.openapi.extensions.smallrye.info.version=1.0
quarkus.swagger-ui.always-include=true

# Set root logging level (optional, as INFO is typically default)
quarkus.log.level=INFO

# Flyway configurations
quarkus.datasource.db-kind=postgres
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=false
quarkus.flyway.baseline-on-migrate=true
#quarkus.flyway.baseline-version=1.0
#quarkus.flyway.schemas=schema
quarkus.flyway.locations=db/migration




################# Local config ##############################

## Config RegisterRestClient - "keycloak-api"
%dev.quarkus.rest-client.keycloak-api/mp-rest/url=http://192.168.101.50:9090/
%dev.quarkus.rest-client.keycloak-api.url=http://192.168.101.50:9090/
#%dev.quarkus.rest-client.keycloak-api/mp-rest/url=http://localhost:9090/
#%dev.quarkus.rest-client.keycloak-api.url=http://localhost:9090/


#### Keycloak authentication ####
%dev.quarkus.oidc.auth-server-url=http://192.168.101.50:9090/realms/master
#%dev.quarkus.oidc.auth-server-url=http://localhost:9090/realms/master

%dev.quarkus.oidc.client-id=optimus
%dev.quarkus.oidc.credentials.secret=nSdbR7vo2dKZkwSThun4ysCpEpY7j2MH
%dev.keycloak.manage.user.username=manageuser
%dev.keycloak.manage.user.password=123
%dev.keycloak.group.default.user.basic=basic-user
%dev.keycloak.realm.role.basic=basic-realm-role
# Enable Policy Enforcement - allow permitAll
%dev.quarkus.keycloak.policy-enforcer.enable=false

# Enable propagate the token from resource request to client request API
%dev.org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization

#### Connect DB ####
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=123
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.101.50:5432/midjourneydigital-db
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/midjourneydigital-db
%dev.quarkus.hibernate-orm.database.generation=none
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*

#quarkus.http.cors=true
#quarkus.http.cors.origins=*


# Set the logging level for HTTP requests
#quarkus.log.category."io.quarkus.http".level=DEBUG
# Enable HTTP access log
# Set logging level for access log
#quarkus.log.category."access_log".level=DEBUG
#quarkus.http.access-log.enabled=true
#quarkus.http.access-log.category="access_log"
#quarkus.http.access-log.pattern=common  # or detailed for more information
# Enable HTTP access log
# Example of setting a higher log level for HTTP related classes
#quarkus.log.category."io.quarkus.http".level=DEBUG


# Enable HTTP request logging
#quarkus.http.access-log.enabled=true
#quarkus.http.access-log.category=quarkus.http.access-log
#quarkus.http.access-log.pattern=combined




